APP_NAME=Program
APP_ENV=local
APP_KEY=base64:nWMre/OLsUp84uunvPVMi1PwHwongOk4GTxBJYOihpc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pm.dmtnewton.com

DB_CONNECTION=mysql
DB_HOST=39.106.53.17
DB_PORT=3306
DB_DATABASE=pm_data
DB_USERNAME=newton
DB_PASSWORD=netchina135

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6688

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
